# ViaVai-chat-system

./: .gitignore  README.md  erl_crash.dump
SEP3_T1/BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
SEP3_T1/BlazorApp/Authentication/: AuthServiceImpl.cs  IAuthService.cs  SimpleAuthenticationStateProvider.cs
SEP3_T1/BlazorApp/Config/: Hash.cs
SEP3_T1/BlazorApp/Config/DropDownMenu/: DropDownItem.cs  DropDownMenuSettings.cs
SEP3_T1/BlazorApp/Config/Panels/: Panel.cs
SEP3_T1/BlazorApp/Config/Toast/: ToastInstance.cs  ToastPosition.cs  ToastSettings.cs
SEP3_T1/BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SEP3_T1/BlazorApp/Pages/: BoxExample.razor  BoxExample.razor.css  Chat.razor  ChatApp.razor  ChatApp.razor.css  ChatArea.razor  ChatArea.razor.css  ChatTestSignal.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.css  SignUp.razor  SignUp.razor.css  Welcome.razor  _Host.cshtml  _Layout.cshtml
SEP3_T1/BlazorApp/Properties/: launchSettings.json
SEP3_T1/BlazorApp/Services/: ToastLevel.cs  ToastServiceImp.cs
SEP3_T1/BlazorApp/Services/Hub/: HubService.cs
SEP3_T1/BlazorApp/Services/Toast/: IToastService.cs
SEP3_T1/BlazorApp/Services/View/: View.cs
SEP3_T1/BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SEP3_T1/BlazorApp/Shared/Components/: Avatar.razor  Avatar.razor.css  ChatArea.razor  ChatArea.razor.css  ChatAreaTestSignalR.razor  Dropdown.razor  Dropdown.razor.css  EditField.razor  EditField.razor.css  ExampleMove.razor  ExampleMove.razor.css  Group.razor  Group.razor.css  HeaderLeft.razor  HeaderLeft.razor.css  HeaderRight.razor  HeaderRight.razor.css  HistoryChats.razor  HistoryChats.razor.css  Info.razor  Info.razor.css  InputArea.razor  InputArea.razor.css  LeftMain.razor  LeftMain.razor.css  MakeScrollList.razor  MakeScrollList.razor.css  MessageArea.razor  MessageArea.razor.css  PlainMessage.razor  PlainMessage.razor.css  Profile.razor  Profile.razor.css  SearchArea.razor  SearchArea.razor.css  SingleChat.razor  SingleChat.razor.css  SingleUser.razor  SingleUser.razor.css  Toast.Razor.css  (+5 more)
SEP3_T1/Contracts/: Contracts.csproj
SEP3_T1/Contracts/Services/: IChatService.cs  IMessageService.cs  IUserService.cs  InMemoryChatService.cs  InMemoryUserService.cs  inMemoryMessageService.cs  messages.json  users.json
(+95 files in other folders)
